{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 22",
  "_version": "22.0.0",

  "compilerOptions": {
    "lib": ["es2023"],
    "module": "node16",
    "target": "es2022",

    "esModuleInterop": true,
    "moduleResolution": "node16",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  }
}
